# DATASOURCE
spring.datasource.url=${AUTH_DATABASE_URL}
spring.datasource.username=${AUTH_DATABASE_USER}
spring.datasource.password=${AUTH_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

# JWT
forum.jwt.expiration=1800000
forum.jwt.secret=${AUTH_SECRET}

# LOG
logging.file.path=./service/logs
logging.file.name=${logging.file.path}/auth-api.log
